172.31.16.126 #we you can ping invidual serverers

[web] #grouping of servers
172.31.20.131

[localhost]
localhost

[localhost:vars]
course= "Devops"
student= "siva"
duration= "100"
#WISHES= "Good morining from inventory file"

[Db]
172.31.16.124

[app]
172.31.16.125

[all:children] #grouping of group servers
web
Db
app
